sonar.qualitygate.wait=true
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.sources=admin
sonar.sources=catalog
sonar.host.url=https://sonar.cardpay-test.com
sonar.login=56f693a8d133086ae8972a79e5e6d3265dcf92c8
sonar.dependencyCheck.htmlReportPath=ci/reports/dependency-check-report.html
sonar.scm.exclusions.disabled=true
